{
  "name": "steve-brett/shcalendar",
  "description": "Sacred Harp recurring event calculator",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Steve Brett",
      "email": "steve.brett.design@gmail.com"
    }
  ],
  "require": {
    "rlanvin/php-rrule": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "SacredHarpCalendar\\": "src/",
      "SacredHarpCalendar\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10"
  }
}
